<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assignment4</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: beige ">
  <app-root></app-root>
</body>
</html>
